\contentsline {chapter}{\numberline {1}About this Book}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}About the course}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Reading}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Slides}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Week 1, class 1: Course Introduction}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}How to use this book and follow the course.}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}What do we mean by a `network'?}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Graph Theory}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Why use networks in humanities?}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Network Basics}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Nodes and Edges}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Edge weights}{16}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Edge direction}{16}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Weighted and directed}{17}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Network paths}{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}Different Network Types}{19}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Bipartite networks}{19}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Multigraphs}{20}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Hypergraphs}{20}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Spatial networks}{21}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}From Bridges to Social Networks\ldots {}}{23}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}The Strength of Weak Ties}{24}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}It's a Small World}{24}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}The `New' Science of Networks}{25}{section.2.10}%
\contentsline {section}{\numberline {2.11}Conclusion}{25}{section.2.11}%
\contentsline {chapter}{\numberline {3}Week 1, Class 2: Introduction to R and the Tidyverse}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exercises}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}R and R-Studio}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Logging into CSC notebooks and opening a notebook.}{28}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Using R}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}`Base' R.}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Basic R data types.}{30}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Tidyverse}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}select(), pull()}{31}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}group\_by(), tally(), summarise()}{32}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}filter()}{33}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}sort(), arrange()}{33}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}left\_join(), inner\_join(), anti\_join()}{34}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Piping}{35}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Plotting using ggplot()}{36}{subsection.3.4.7}%
\contentsline {section}{\numberline {3.5}Reading in external data}{38}{section.3.5}%
\contentsline {chapter}{\numberline {4}Week 2, Class 1: Acquiring and Working With Network Data}{41}{chapter.4}%
\contentsline {chapter}{\numberline {5}Week 2, Class 2: Data Cleaning}{43}{chapter.5}%
\contentsline {chapter}{\numberline {6}Week 3, Class 1: Data modelling}{45}{chapter.6}%
\contentsline {chapter}{\numberline {7}Week 3, Class 2: Build a Data Model with R}{47}{chapter.7}%
\contentsline {chapter}{\numberline {8}Week 4, Class 1: Network Metrics}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Exercises}{49}{section.8.1}%
\contentsline {section}{\numberline {8.2}Introduction}{49}{section.8.2}%
\contentsline {section}{\numberline {8.3}Node-level metrics}{50}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Degree}{50}{subsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.1.1}Degree distribution}{51}{subsubsection.8.3.1.1}%
\contentsline {subsection}{\numberline {8.3.2}Betweenness Centrality}{52}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Eigenvector Centrality}{53}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Closeness centrality}{54}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Edge-level metrics}{55}{section.8.4}%
\contentsline {section}{\numberline {8.5}Global Metrics}{55}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Density}{55}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Average path length}{55}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Clustering coefficient}{56}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Community Structure in Networks}{56}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}Community Detection Methods}{57}{subsection.8.5.5}%
\contentsline {subsubsection}{\numberline {8.5.5.1}Modularity}{57}{subsubsection.8.5.5.1}%
\contentsline {subsubsection}{\numberline {8.5.5.2}Louvain Community Detection}{59}{subsubsection.8.5.5.2}%
\contentsline {section}{\numberline {8.6}Conclusions}{59}{section.8.6}%
\contentsline {chapter}{\numberline {9}Week 4, Class 2: Network Analysis with R}{61}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{61}{section.9.1}%
\contentsline {section}{\numberline {9.2}Creating a Network Object in R}{61}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Import Network Data}{62}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Turn the edge list into a tbl\_graph}{63}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Calculating Network Metrics}{65}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Global metrics}{65}{subsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.1.1}Density}{66}{subsubsection.9.3.1.1}%
\contentsline {subsubsection}{\numberline {9.3.1.2}Average path length}{66}{subsubsection.9.3.1.2}%
\contentsline {subsubsection}{\numberline {9.3.1.3}Clustering coefficient:}{66}{subsubsection.9.3.1.3}%
\contentsline {subsection}{\numberline {9.3.2}Node-level metrics.}{66}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Summarising the network data}{68}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Joining additional data}{69}{section.9.4}%
\contentsline {section}{\numberline {9.5}Conclusions}{72}{section.9.5}%
\contentsline {chapter}{\numberline {10}Week 5, Class 1: Visualising Networks with ggraph}{73}{chapter.10}%
\contentsline {section}{\numberline {10.1}Network visualisations}{73}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Force-directed network visualisations}{73}{subsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.1.1}Reading a network graph}{74}{subsubsection.10.1.1.1}%
\contentsline {subsubsection}{\numberline {10.1.1.2}Avoiding the dreaded `hairball'}{75}{subsubsection.10.1.1.2}%
\contentsline {subsection}{\numberline {10.1.2}Other Network Visualisations}{76}{subsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.2.1}Bipartite graph}{76}{subsubsection.10.1.2.1}%
\contentsline {subsubsection}{\numberline {10.1.2.2}Adjacency Matrix}{77}{subsubsection.10.1.2.2}%
\contentsline {section}{\numberline {10.2}Network Visualisations with R and ggraph.}{78}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Ggraph and other tidyverse functions}{84}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Add node labels}{85}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Calculating and coloring by community detection}{86}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Case study: Scientists and Politicians}{87}{section.10.3}%
\contentsline {section}{\numberline {10.4}Conclusions}{89}{section.10.4}%
\contentsline {chapter}{\numberline {11}Week 5, class 2: Other network types}{91}{chapter.11}%
\contentsline {section}{\numberline {11.1}Bipartite networks}{91}{section.11.1}%
\contentsline {section}{\numberline {11.2}Co-occurrence and co-authorship networks.}{95}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}A type of co-authorship: publisher networks}{96}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}The dataset}{96}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Method}{98}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Conclusions}{101}{section.11.3}%
\contentsline {section}{\numberline {11.4}}{101}{section.11.4}%
\contentsline {chapter}{\numberline {12}Week 6, Class 1: Asking and Answering Questions with Networks}{103}{chapter.12}%
\contentsline {section}{\numberline {12.1}What makes a good question of a network?}{103}{section.12.1}%
\contentsline {section}{\numberline {12.2}Using the data model}{103}{section.12.2}%
\contentsline {section}{\numberline {12.3}Using visualisations}{103}{section.12.3}%
\contentsline {section}{\numberline {12.4}Network statistics}{103}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Networks and regression}{103}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}ERGMs.}{103}{subsection.12.4.2}%
\contentsline {chapter}{\numberline {13}Week 6, Class 2: Putting it all together}{105}{chapter.13}%
\contentsline {section}{\numberline {13.1}Course Project}{105}{section.13.1}%
\contentsline {section}{\numberline {13.2}Using your data model}{105}{section.13.2}%
\contentsline {section}{\numberline {13.3}How to comment on a network}{105}{section.13.3}%
\contentsline {chapter}{\numberline {14}Week 7: Reflections}{107}{chapter.14}%
\contentsline {section}{\numberline {14.1}Limitations and pitfalls}{107}{section.14.1}%
\contentsline {section}{\numberline {14.2}Biases, representation}{107}{section.14.2}%
\contentsline {section}{\numberline {14.3}Effects of missing data}{107}{section.14.3}%
\contentsline {section}{\numberline {14.4}Dangers of a network view of the world.}{107}{section.14.4}%
\contentsline {section}{\numberline {14.5}Networks and hegemony/power.}{107}{section.14.5}%
