\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About this Book}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about-this-book}{{1}{7}{About this Book}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About the course}{7}{section.1.1}\protected@file@percent }
\newlabel{about-the-course}{{1.1}{7}{About the course}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reading}{8}{section.1.2}\protected@file@percent }
\newlabel{reading}{{1.2}{8}{Reading}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Slides}{8}{section.1.3}\protected@file@percent }
\newlabel{slides}{{1.3}{8}{Slides}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 1, class 1: Course Introduction}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-1-class-1-course-introduction}{{2}{11}{Week 1, class 1: Course Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{11}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to use this book and follow the course.}{11}{section.2.2}\protected@file@percent }
\newlabel{how-to-use-this-book-and-follow-the-course.}{{2.2}{11}{How to use this book and follow the course}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What do we mean by a `network'?}{12}{section.2.3}\protected@file@percent }
\newlabel{what-do-we-mean-by-a-network}{{2.3}{12}{What do we mean by a `network'?}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graph Theory}{13}{section.2.4}\protected@file@percent }
\newlabel{graph-theory}{{2.4}{13}{Graph Theory}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Why use networks in humanities?}{13}{section.2.5}\protected@file@percent }
\newlabel{why-use-networks-in-humanities}{{2.5}{13}{Why use networks in humanities?}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Almost anything can be a network, but should you use network analysis? Here is a handy flowchart which might help you decide.}}{14}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Network Basics}{15}{section.2.6}\protected@file@percent }
\newlabel{network-basics}{{2.6}{15}{Network Basics}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Nodes and Edges}{15}{subsection.2.6.1}\protected@file@percent }
\newlabel{nodes-and-edges}{{2.6.1}{15}{Nodes and Edges}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Edge weights}{16}{subsection.2.6.2}\protected@file@percent }
\newlabel{edge-weights}{{2.6.2}{16}{Edge weights}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Edge direction}{16}{subsection.2.6.3}\protected@file@percent }
\newlabel{edge-direction}{{2.6.3}{16}{Edge direction}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Weighted and directed}{17}{subsection.2.6.4}\protected@file@percent }
\newlabel{weighted-and-directed}{{2.6.4}{17}{Weighted and directed}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Network paths}{17}{section.2.7}\protected@file@percent }
\newlabel{network-paths}{{2.7}{17}{Network paths}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Network diagram showing the shortest path between node 5 and node 6. Left-hand network is undirected, meaning the path can travel along any edge. Network on the right is directed, meaning a path only exists in the direction of the edge.}}{18}{figure.2.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{2.2}{18}{Network diagram showing the shortest path between node 5 and node 6. Left-hand network is undirected, meaning the path can travel along any edge. Network on the right is directed, meaning a path only exists in the direction of the edge}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Different Network Types}{19}{section.2.8}\protected@file@percent }
\newlabel{different-network-types}{{2.8}{19}{Different Network Types}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Bipartite networks}{19}{subsection.2.8.1}\protected@file@percent }
\newlabel{bipartite-networks}{{2.8.1}{19}{Bipartite networks}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Multigraphs}{20}{subsection.2.8.2}\protected@file@percent }
\newlabel{multigraphs}{{2.8.2}{20}{Multigraphs}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Hypergraphs}{20}{subsection.2.8.3}\protected@file@percent }
\newlabel{hypergraphs}{{2.8.3}{20}{Hypergraphs}{subsection.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram of a multigraph: a network with edges of more than one type.}}{21}{figure.2.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2.3}{21}{A diagram of a multigraph: a network with edges of more than one type}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Spatial networks}{21}{subsection.2.8.4}\protected@file@percent }
\newlabel{spatial-networks}{{2.8.4}{21}{Spatial networks}{subsection.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (By Hypergraph.svg: Kilom691derivative work: Pgdx (talk) - Hypergraph.svg, CC BY-SA 3.0, \url  {https://commons.wikimedia.org/w/index.php?curid=10687664})}}{22}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A map of the early modern road network made with data from the Viabundus project. Each color represents the `neighbourhood' of roads which can be reached from Urecht in a single day.}}{23}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}From Bridges to Social Networks\ldots  {}}{23}{section.2.9}\protected@file@percent }
\newlabel{from-bridges-to-social-networks}{{2.9}{23}{From Bridges to Social Networks\ldots {}}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}The Strength of Weak Ties}{24}{subsection.2.9.1}\protected@file@percent }
\newlabel{the-strength-of-weak-ties}{{2.9.1}{24}{The Strength of Weak Ties}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}It's a Small World}{24}{subsection.2.9.2}\protected@file@percent }
\newlabel{its-a-small-world}{{2.9.2}{24}{It's a Small World}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The `New' Science of Networks}{25}{section.2.10}\protected@file@percent }
\newlabel{the-new-science-of-networks}{{2.10}{25}{The `New' Science of Networks}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conclusion}{25}{section.2.11}\protected@file@percent }
\newlabel{conclusion}{{2.11}{25}{Conclusion}{section.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 1, Class 2: Introduction to R and the Tidyverse}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-1-class-2-introduction-to-r-and-the-tidyverse}{{3}{27}{Week 1, Class 2: Introduction to R and the Tidyverse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exercises}{27}{section.3.1}\protected@file@percent }
\newlabel{exercises}{{3.1}{27}{Exercises}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R and R-Studio}{27}{section.3.2}\protected@file@percent }
\newlabel{r-and-r-studio}{{3.2}{27}{R and R-Studio}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Logging into CSC notebooks and opening a notebook.}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{logging-into-csc-notebooks-and-opening-a-notebook.}{{3.2.1}{28}{Logging into CSC notebooks and opening a notebook}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using R}{29}{section.3.3}\protected@file@percent }
\newlabel{using-r}{{3.3}{29}{Using R}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}`Base' R.}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{base-r.}{{3.3.1}{29}{`Base' R}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Basic R data types.}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{basic-r-data-types.}{{3.3.2}{30}{Basic R data types}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tidyverse}{31}{section.3.4}\protected@file@percent }
\newlabel{tidyverse}{{3.4}{31}{Tidyverse}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}select(), pull()}{31}{subsection.3.4.1}\protected@file@percent }
\newlabel{select-pull}{{3.4.1}{31}{select(), pull()}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}group\_by(), tally(), summarise()}{32}{subsection.3.4.2}\protected@file@percent }
\newlabel{group_by-tally-summarise}{{3.4.2}{32}{group\_by(), tally(), summarise()}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}filter()}{33}{subsection.3.4.3}\protected@file@percent }
\newlabel{filter}{{3.4.3}{33}{filter()}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}sort(), arrange()}{33}{subsection.3.4.4}\protected@file@percent }
\newlabel{sort-arrange}{{3.4.4}{33}{sort(), arrange()}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}left\_join(), inner\_join(), anti\_join()}{34}{subsection.3.4.5}\protected@file@percent }
\newlabel{left_join-inner_join-anti_join}{{3.4.5}{34}{left\_join(), inner\_join(), anti\_join()}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Piping}{35}{subsection.3.4.6}\protected@file@percent }
\newlabel{piping}{{3.4.6}{35}{Piping}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Plotting using ggplot()}{36}{subsection.3.4.7}\protected@file@percent }
\newlabel{plotting-using-ggplot}{{3.4.7}{36}{Plotting using ggplot()}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reading in external data}{38}{section.3.5}\protected@file@percent }
\newlabel{reading-in-external-data}{{3.5}{38}{Reading in external data}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week 2, Class 1: Acquiring and Working With Network Data}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-2-class-1-acquiring-and-working-with-network-data}{{4}{41}{Week 2, Class 1: Acquiring and Working With Network Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week 2, Class 2: Data Cleaning}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-2-class-2-data-cleaning}{{5}{43}{Week 2, Class 2: Data Cleaning}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week 3, Class 1: Data modelling}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-3-class-1-data-modelling}{{6}{45}{Week 3, Class 1: Data modelling}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Week 3, Class 2: Build a Data Model with R}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-3-class-2-build-a-data-model-with-r}{{7}{47}{Week 3, Class 2: Build a Data Model with R}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Week 4, Class 1: Network Metrics}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-4-class-1-network-metrics}{{8}{49}{Week 4, Class 1: Network Metrics}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Exercises}{49}{section.8.1}\protected@file@percent }
\newlabel{exercises-1}{{8.1}{49}{Exercises}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Introduction}{49}{section.8.2}\protected@file@percent }
\newlabel{introduction-1}{{8.2}{49}{Introduction}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Node-level metrics}{50}{section.8.3}\protected@file@percent }
\newlabel{node-level-metrics}{{8.3}{50}{Node-level metrics}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Degree}{50}{subsection.8.3.1}\protected@file@percent }
\newlabel{degree}{{8.3.1}{50}{Degree}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}Degree distribution}{51}{subsubsection.8.3.1.1}\protected@file@percent }
\newlabel{degree-distribution}{{8.3.1.1}{51}{Degree distribution}{subsubsection.8.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Betweenness Centrality}{52}{subsection.8.3.2}\protected@file@percent }
\newlabel{betweenness-centrality}{{8.3.2}{52}{Betweenness Centrality}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Eigenvector Centrality}{53}{subsection.8.3.3}\protected@file@percent }
\newlabel{eigenvector-centrality}{{8.3.3}{53}{Eigenvector Centrality}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Closeness centrality}{54}{subsection.8.3.4}\protected@file@percent }
\newlabel{closeness-centrality}{{8.3.4}{54}{Closeness centrality}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Edge-level metrics}{55}{section.8.4}\protected@file@percent }
\newlabel{edge-level-metrics}{{8.4}{55}{Edge-level metrics}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Global Metrics}{55}{section.8.5}\protected@file@percent }
\newlabel{global-metrics}{{8.5}{55}{Global Metrics}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Density}{55}{subsection.8.5.1}\protected@file@percent }
\newlabel{density}{{8.5.1}{55}{Density}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Average path length}{55}{subsection.8.5.2}\protected@file@percent }
\newlabel{average-path-length}{{8.5.2}{55}{Average path length}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Clustering coefficient}{56}{subsection.8.5.3}\protected@file@percent }
\newlabel{clustering-coefficient}{{8.5.3}{56}{Clustering coefficient}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Community Structure in Networks}{56}{subsection.8.5.4}\protected@file@percent }
\newlabel{community-structure-in-networks}{{8.5.4}{56}{Community Structure in Networks}{subsection.8.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Community Detection Methods}{57}{subsection.8.5.5}\protected@file@percent }
\newlabel{community-detection-methods}{{8.5.5}{57}{Community Detection Methods}{subsection.8.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5.1}Modularity}{57}{subsubsection.8.5.5.1}\protected@file@percent }
\newlabel{modularity}{{8.5.5.1}{57}{Modularity}{subsubsection.8.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A network with high modularity. The given partitions (separate colours) successfully divide the network into groups with many more connections between the groups than to other groups.}}{58}{figure.8.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-35}{{8.1}{58}{A network with high modularity. The given partitions (separate colours) successfully divide the network into groups with many more connections between the groups than to other groups}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5.2}Louvain Community Detection}{59}{subsubsection.8.5.5.2}\protected@file@percent }
\newlabel{louvain-community-detection}{{8.5.5.2}{59}{Louvain Community Detection}{subsubsection.8.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conclusions}{59}{section.8.6}\protected@file@percent }
\newlabel{conclusions}{{8.6}{59}{Conclusions}{section.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces From Traag, V.A., Waltman, L. \& van Eck, N.J. From Louvain to Leiden: guaranteeing well-connected communities. Sci Rep 9, 5233 (2019). \url  {https://doi.org/10.1038/s41598-019-41695-z}}}{60}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Week 4, Class 2: Network Analysis with R}{61}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-4-class-2-network-analysis-with-r}{{9}{61}{Week 4, Class 2: Network Analysis with R}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{61}{section.9.1}\protected@file@percent }
\newlabel{introduction-2}{{9.1}{61}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Creating a Network Object in R}{61}{section.9.2}\protected@file@percent }
\newlabel{creating-a-network-object-in-r}{{9.2}{61}{Creating a Network Object in R}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Import Network Data}{62}{subsection.9.2.1}\protected@file@percent }
\newlabel{import-network-data}{{9.2.1}{62}{Import Network Data}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Turn the edge list into a tbl\_graph}{63}{subsection.9.2.2}\protected@file@percent }
\newlabel{turn-the-edge-list-into-a-tbl_graph}{{9.2.2}{63}{Turn the edge list into a tbl\_graph}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Calculating Network Metrics}{65}{section.9.3}\protected@file@percent }
\newlabel{calculating-network-metrics}{{9.3}{65}{Calculating Network Metrics}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Global metrics}{65}{subsection.9.3.1}\protected@file@percent }
\newlabel{global-metrics-1}{{9.3.1}{65}{Global metrics}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.1}Density}{66}{subsubsection.9.3.1.1}\protected@file@percent }
\newlabel{density-1}{{9.3.1.1}{66}{Density}{subsubsection.9.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.2}Average path length}{66}{subsubsection.9.3.1.2}\protected@file@percent }
\newlabel{average-path-length-1}{{9.3.1.2}{66}{Average path length}{subsubsection.9.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.3}Clustering coefficient:}{66}{subsubsection.9.3.1.3}\protected@file@percent }
\newlabel{clustering-coefficient-1}{{9.3.1.3}{66}{Clustering coefficient:}{subsubsection.9.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Node-level metrics.}{66}{subsection.9.3.2}\protected@file@percent }
\newlabel{node-level-metrics.}{{9.3.2}{66}{Node-level metrics}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Summarising the network data}{68}{subsection.9.3.3}\protected@file@percent }
\newlabel{summarising-the-network-data}{{9.3.3}{68}{Summarising the network data}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Joining additional data}{69}{section.9.4}\protected@file@percent }
\newlabel{joining-additional-data}{{9.4}{69}{Joining additional data}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusions}{72}{section.9.5}\protected@file@percent }
\newlabel{conclusions-1}{{9.5}{72}{Conclusions}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Week 5, Class 1: Visualising Networks with ggraph}{73}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-5-class-1-visualising-networks-with-ggraph}{{10}{73}{Week 5, Class 1: Visualising Networks with ggraph}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Network visualisations}{73}{section.10.1}\protected@file@percent }
\newlabel{network-visualisations}{{10.1}{73}{Network visualisations}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Force-directed network visualisations}{73}{subsection.10.1.1}\protected@file@percent }
\newlabel{force-directed-network-visualisations}{{10.1.1}{73}{Force-directed network visualisations}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.1}Reading a network graph}{74}{subsubsection.10.1.1.1}\protected@file@percent }
\newlabel{reading-a-network-graph}{{10.1.1.1}{74}{Reading a network graph}{subsubsection.10.1.1.1}{}}
\citation{musae}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.2}Avoiding the dreaded `hairball'}{75}{subsubsection.10.1.1.2}\protected@file@percent }
\newlabel{avoiding-the-dreaded-hairball}{{10.1.1.2}{75}{Avoiding the dreaded `hairball'}{subsubsection.10.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Other Network Visualisations}{76}{subsection.10.1.2}\protected@file@percent }
\newlabel{other-network-visualisations}{{10.1.2}{76}{Other Network Visualisations}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.1}Bipartite graph}{76}{subsubsection.10.1.2.1}\protected@file@percent }
\newlabel{bipartite-graph}{{10.1.2.1}{76}{Bipartite graph}{subsubsection.10.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.2}Adjacency Matrix}{77}{subsubsection.10.1.2.2}\protected@file@percent }
\newlabel{adjacency-matrix}{{10.1.2.2}{77}{Adjacency Matrix}{subsubsection.10.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Network Visualisations with R and ggraph.}{78}{section.10.2}\protected@file@percent }
\newlabel{network-visualisations-with-r-and-ggraph.}{{10.2}{78}{Network Visualisations with R and ggraph}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Ggraph and other tidyverse functions}{84}{subsection.10.2.1}\protected@file@percent }
\newlabel{ggraph-and-other-tidyverse-functions}{{10.2.1}{84}{Ggraph and other tidyverse functions}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Add node labels}{85}{subsection.10.2.2}\protected@file@percent }
\newlabel{add-node-labels}{{10.2.2}{85}{Add node labels}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Calculating and coloring by community detection}{86}{subsection.10.2.3}\protected@file@percent }
\newlabel{calculating-and-coloring-by-community-detection}{{10.2.3}{86}{Calculating and coloring by community detection}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Case study: Scientists and Politicians}{87}{section.10.3}\protected@file@percent }
\newlabel{case-study-scientists-and-politicians}{{10.3}{87}{Case study: Scientists and Politicians}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Conclusions}{89}{section.10.4}\protected@file@percent }
\newlabel{conclusions-2}{{10.4}{89}{Conclusions}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Week 5, class 2: Other network types}{91}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-5-class-2-other-network-types}{{11}{91}{Week 5, class 2: Other network types}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Bipartite networks}{91}{section.11.1}\protected@file@percent }
\newlabel{bipartite-networks-1}{{11.1}{91}{Bipartite networks}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces From Curran B, Higham K, Ortiz E, Vasques Filho D (2018) Look who's talking: Two-mode networks as representations of a topic model of New Zealand parliamentary speeches. PLoS ONE 13(6): e0199072. \url  {https://doi.org/10.1371/journal.pone.0199072}}}{93}{figure.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Co-occurrence and co-authorship networks.}{95}{section.11.2}\protected@file@percent }
\newlabel{co-occurrence-and-co-authorship-networks.}{{11.2}{95}{Co-occurrence and co-authorship networks}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}A type of co-authorship: publisher networks}{96}{subsection.11.2.1}\protected@file@percent }
\newlabel{a-type-of-co-authorship-publisher-networks}{{11.2.1}{96}{A type of co-authorship: publisher networks}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}The dataset}{96}{subsection.11.2.2}\protected@file@percent }
\newlabel{the-dataset}{{11.2.2}{96}{The dataset}{subsection.11.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces From Gao, J., Nyhan, J., Duke-Williams, O. and Mahony, S. (2022), ``Gender influences in Digital Humanities co-authorship networks'', Journal of Documentation, Vol. 78 No.\nobreakspace  {}7, pp.\nobreakspace  {}327-350. \url  {https://doi.org/10.1108/JD-11-2021-0221}}}{97}{figure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Method}{98}{subsection.11.2.3}\protected@file@percent }
\newlabel{method}{{11.2.3}{98}{Method}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Conclusions}{101}{section.11.3}\protected@file@percent }
\newlabel{conclusions-3}{{11.3}{101}{Conclusions}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}}{101}{section.11.4}\protected@file@percent }
\newlabel{section}{{11.4}{101}{}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Week 6, Class 1: Asking and Answering Questions with Networks}{103}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-6-class-1-asking-and-answering-questions-with-networks}{{12}{103}{Week 6, Class 1: Asking and Answering Questions with Networks}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}What makes a good question of a network?}{103}{section.12.1}\protected@file@percent }
\newlabel{what-makes-a-good-question-of-a-network}{{12.1}{103}{What makes a good question of a network?}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Using the data model}{103}{section.12.2}\protected@file@percent }
\newlabel{using-the-data-model}{{12.2}{103}{Using the data model}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Using visualisations}{103}{section.12.3}\protected@file@percent }
\newlabel{using-visualisations}{{12.3}{103}{Using visualisations}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Network statistics}{103}{section.12.4}\protected@file@percent }
\newlabel{network-statistics}{{12.4}{103}{Network statistics}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Networks and regression}{103}{subsection.12.4.1}\protected@file@percent }
\newlabel{networks-and-regression}{{12.4.1}{103}{Networks and regression}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}ERGMs.}{103}{subsection.12.4.2}\protected@file@percent }
\newlabel{ergms.}{{12.4.2}{103}{ERGMs}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Week 6, Class 2: Putting it all together}{105}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-6-class-2-putting-it-all-together}{{13}{105}{Week 6, Class 2: Putting it all together}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Course Project}{105}{section.13.1}\protected@file@percent }
\newlabel{course-project}{{13.1}{105}{Course Project}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Using your data model}{105}{section.13.2}\protected@file@percent }
\newlabel{using-your-data-model}{{13.2}{105}{Using your data model}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}How to comment on a network}{105}{section.13.3}\protected@file@percent }
\newlabel{how-to-comment-on-a-network}{{13.3}{105}{How to comment on a network}{section.13.3}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Week 7: Reflections}{107}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-7-reflections}{{14}{107}{Week 7: Reflections}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Limitations and pitfalls}{107}{section.14.1}\protected@file@percent }
\newlabel{limitations-and-pitfalls}{{14.1}{107}{Limitations and pitfalls}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Biases, representation}{107}{section.14.2}\protected@file@percent }
\newlabel{biases-representation}{{14.2}{107}{Biases, representation}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Effects of missing data}{107}{section.14.3}\protected@file@percent }
\newlabel{effects-of-missing-data}{{14.3}{107}{Effects of missing data}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Dangers of a network view of the world.}{107}{section.14.4}\protected@file@percent }
\newlabel{dangers-of-a-network-view-of-the-world.}{{14.4}{107}{Dangers of a network view of the world}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Networks and hegemony/power.}{107}{section.14.5}\protected@file@percent }
\newlabel{networks-and-hegemonypower.}{{14.5}{107}{Networks and hegemony/power}{section.14.5}{}}
\bibcite{musae}{{1}{2021}{{Rozemberczki et~al.}}{{Rozemberczki, Allen, and Sarkar}}}
\gdef \@abspage@last{109}
