\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Rozemberczki et~al.(2021)Rozemberczki, Allen, and Sarkar]{musae}
Benedek Rozemberczki, Carl Allen, and Rik Sarkar.
\newblock {Multi-Scale Attributed Node Embedding}.
\newblock \emph{Journal of Complex Networks}, 9\penalty0 (2), 2021.

\end{thebibliography}
